.card {
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

.image-card {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
}

.image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.mainImg {
    z-index: 1;
}

.image-card:hover img{
    z-index: 0;
}

.image-card span {
    font-size: 12px;
    font-weight: 600;
    position: absolute;
    top: 10px;
    left: 5px;
    background-color: #fff;
    color: teal;
    padding: 3px 5px;
    z-index: 3;
}

.card h2 {
    font-size: 16px;
    font-weight: 400;
}

.prices {
    display: flex;
    gap: 20px;
}

.prices h3 {
    font-size: 18px;
    font-weight: 400;
}

.prices h3:first-child {
    color: gray;
    text-decoration: line-through;
}

/*LAPTOP*/
@media screen and (max-width: 1024px) {
    .card {
        width: 200px;
    }

    .card h2 {
        font-size: 14px;
    }
}

/*TABLET*/
@media screen and (max-width: 768px) {
    .card {
        width: 150px;
        gap: 7px
    }

    .image-card {
        height: 300px;
    }
}