.footer {
  display: flex;
  flex-direction: column;
  margin: 100px 200px 20px 200px;
}

.top-footer {
  display: flex;
  gap: 50px;
}

.bottom-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.left-footer {
  display: flex;
  align-items: center;
}

.bottom-footer .left-footer p {
  font-size: 12px;
  color: gray;
}
.payment-logo {
  width: 350px;
  height: 50px;
}

.logo {
  width: 150px;
  height: 50px;
  object-fit: contain;
}

.item-footer {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 10px;
  font-size: 14px;
}

.item-footer h1 {
  font-size: 18px;
  font-weight: 500;
  color: #555;
}

.item-footer p {
  color: gray;
}

.item-footer:nth-child(-n + 2) p:hover {
  text-decoration: underline;
  cursor: pointer;
}


/*LAPTOP*/
@media screen and (max-width: 1024px) {
  .footer {
    margin: 80px 180px 10px 180px; 
  }
}

@media screen and (max-width: 768px) {
  .footer {
    margin: 60px 100px 10px 100px; 
  }
  .item-footer {
    font-size: 12px;
  }
}


@media screen and (max-width: 425px) {
  .footer {
    margin: 60px 20px 10px 20px; 
  }
  .top-footer {
    flex-wrap: wrap;
  }
  .item-footer {
    flex: 1;
  }
  .bottom-footer {
    flex-direction: column;
  }

  .bottom-footer .left-footer {
    flex-direction: column;
  }

  .payment-logo {
    width: 300px;
  }

  .right {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}